# BykeAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bykeandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bykeandroid/: Login.kt  LoginFragment.kt  MainActivity.kt  SignUp.kt  SplashScreenActivity.kt
app/src/main/java/com/example/bykeandroid/api/: AuthInterceptor.kt  ExcursionService.kt  GoogleInterceptor.kt  GoogleService.kt  Login.kt  LoginRequest.kt  LoginResponse.kt  LoginService.kt  PathService.kt  Ping.kt  RetrofitService.kt  StepService.kt
app/src/main/java/com/example/bykeandroid/ble/: BlePoller.kt  BleService.kt
app/src/main/java/com/example/bykeandroid/data/: Commands.kt  Coordinates.kt  CustomListAdapter.kt  DirectionsReponse.kt  Excursion.kt  Path.kt  PathStep.kt  Step.kt  User.kt
app/src/main/java/com/example/bykeandroid/utils/: MyDialog.kt  utils.kt
app/src/main/java/com/example/bykeandroid/view/: AccountFragment.kt  ConnectionFragment.kt  HomePageFragment.kt  LoginFragment.kt  MainActivity.kt  MapFragment.kt  SignUpFragment.kt  SplashScreenActivity.kt
app/src/main/java/com/example/bykeandroid/viewmodel/: AccountViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  SignUpViewModel.kt  UserViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  excursions.xml  fragment_account.xml  fragment_connection.xml  fragment_home_page.xml  fragment_login.xml  fragment_sign_up.xml  paths.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bykeandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
