<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.bykeandroid.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_signUp2"
            app:destination="@id/signUp2" />
        <action
            android:id="@+id/action_loginFragment_to_mainActivity2"
            app:destination="@id/mainActivity2" />
    </fragment>
    <fragment
        android:id="@+id/signUp2"
        android:name="com.example.bykeandroid.SignUp"
        android:label="SignUp" >
        <action
            android:id="@+id/action_signUp2_to_mainActivity2"
            app:destination="@id/mainActivity2" />
    </fragment>
    <activity
        android:id="@+id/splashScreenActivity2"
        android:name="com.example.bykeandroid.SplashScreenActivity"
        android:label="activity_splash_screen"
        tools:layout="@layout/activity_splash_screen" />
    <activity
        android:id="@+id/mainActivity2"
        android:name="com.example.bykeandroid.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
</navigation>