<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.bykeandroid.view.LoginFragment"
        android:label="LoginFragment">
        <action
            android:id="@+id/loginToSignUp"
            app:destination="@id/signUp">
            <argument
                android:name="username"
                android:defaultValue="" />
        </action>
        <argument
            android:name="message"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="" />
        <action
            android:id="@+id/loginToHome"
            app:destination="@id/homePageFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUp"
        android:name="com.example.bykeandroid.view.SignUpFragment"
        android:label="SignUp">
        <argument
            android:name="username"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="" />
        <action
            android:id="@+id/signUpToLogin"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/signUpToHome"
            app:destination="@id/homePageFragment" />
    </fragment>
    <activity
        android:id="@+id/splashScreenActivity"
        android:name="com.example.bykeandroid.view.SplashScreenActivity"
        android:label="activity_splash_screen"
        tools:layout="@layout/activity_splash_screen" />
    <fragment
        android:id="@+id/homePageFragment"
        android:name="com.example.bykeandroid.view.HomePageFragment"
        android:label="fragment_home_page"
        tools:layout="@layout/fragment_home_page" />
    <argument android:name="message" />
    <fragment
        android:id="@+id/connectionFragment"
        android:name="com.example.bykeandroid.view.ConnectionFragment"
        android:label="ConnectionFragment" />
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.bykeandroid.view.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" />
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.example.bykeandroid.view.AccountFragment"
        android:label="AccountFragment">
        <action
            android:id="@+id/actionToLogin"
            app:destination="@id/loginFragment" />
    </fragment>
</navigation>